<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 Imagens testes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgb(2, 7, 41);
        }
        main{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            padding: 50px;
            min-width: 50%;
            max-width: 100%;
            border-radius: 0px 0px 10px 10px;
            margin-bottom: 50px;
        }
        .texts{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .texts h1{
            text-align: center;
        }
        .texts h2{
            text-align: center;
            font-size: 16px;
        }
        .texts p{
            color: rgb(77, 77, 138);
        }
        .footer{
            text-align: center;
            margin-top: 40px;
        }

        .footer h2{
            font-size: 16px;
            margin-top: 30px;
        }

        .footer a{
            font-size: 20px;
            background-color: rgb(51, 51, 51);
            color: white;
            font-weight: 400;
            padding: 10px;
            border-radius: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
    
        <div class="texts">
            <h1>Teste 1 </h1>
            <h2>Imagem Renderizada em outro site, apenas tranferi o link por um iframe</h2>
            <p><pre>
Code:
&lt;div class="img-box"&gt;<br>
&nbsp;&nbsp;&lt;iframe width="600px" height="400px" frameborder="0" 
src="https://momento360.com/e/u/98631844436a4ecea63145900c787d68?utm
_campaign=embed&amp;
utm_source=other&amp;heading=-164.4&amp;pitch=37.7&amp;field-of-view=75&amp;size=medium&amp;
display-plan=true"&gt;&lt;/iframe&gt;<br>
&lt;/div&gt;
                </pre>
            </p>
        </div>
        <div class="img-box">
            <iframe width="600px" height="400px" frameborder="0" src="https://momento360.com/e/u/98631844436a4ecea63145900c787d68?utm_campaign=embed&utm_source=other&heading=-164.4&pitch=37.7&field-of-view=75&size=medium&display-plan=true"></iframe>
        </div>
        <div class="footer"><a href="page2/index.html">ir para teste 2</a>
        <h2>Imagem Renderizada com html e javascript (obs: Não consigo tirar da tela cheia)</h2>
        </div>
    </main>
</body>
</html>